# set prefix to Ctrl+q so that it is unqiue from other tmux sessions
unbind-key C-b
set-option -g prefix C-q

# lower tmux escape time for quicker response
set-option -sg escape-time 0

# default to vi mode navigation
set-window-option -g mode-keys vi

# rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*
set-window-option -g aggressive-resize on

# start window numbering at 1 rather than 0
set-option -g base-index 1

# increase history scrollback
set -g history-limit 4096
